<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RL4-jR-rg1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NEWS-->
        <scene sceneID="RH7-0u-8Ue">
            <objects>
                <tableViewController id="Chp-VP-ENQ" customClass="MainTableViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fiZ-mF-DK0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="qEL-Dy-WX9" customClass="NewsCell" customModule="newsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEL-Dy-WX9" id="reL-hX-63o">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-IG-yZo">
                                            <rect key="frame" x="16" y="4" width="361" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sourse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if0-hE-gGp">
                                            <rect key="frame" x="16" y="22" width="361" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="if0-hE-gGp" firstAttribute="top" secondItem="reL-hX-63o" secondAttribute="top" constant="22" id="oMw-O0-dJX"/>
                                        <constraint firstItem="1ds-IG-yZo" firstAttribute="top" secondItem="reL-hX-63o" secondAttribute="top" constant="4" id="v1D-BA-8dY"/>
                                        <constraint firstItem="1ds-IG-yZo" firstAttribute="leading" secondItem="reL-hX-63o" secondAttribute="leading" constant="16" id="vnX-gB-5kN"/>
                                        <constraint firstAttribute="trailing" secondItem="if0-hE-gGp" secondAttribute="trailing" constant="16" id="wXF-qi-f06"/>
                                        <constraint firstItem="if0-hE-gGp" firstAttribute="leading" secondItem="reL-hX-63o" secondAttribute="leading" constant="16" id="xO3-0d-X8b"/>
                                        <constraint firstAttribute="trailing" secondItem="1ds-IG-yZo" secondAttribute="trailing" constant="16" id="zCZ-6A-zSL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="news" destination="1ds-IG-yZo" id="F76-vR-Ne8"/>
                                    <outlet property="sourse" destination="if0-hE-gGp" id="9u1-64-WeZ"/>
                                    <segue destination="Ltz-Rd-vMk" kind="show" trigger="accessoryAction" id="wFD-mX-LCf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Chp-VP-ENQ" id="DBk-g4-56u"/>
                            <outlet property="delegate" destination="Chp-VP-ENQ" id="mzp-Er-GJ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NEWS" id="s7y-8v-kuW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifL-X2-tiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="3"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="Y8E-Ti-OTu">
            <objects>
                <viewController id="Ltz-Rd-vMk" customClass="NewsDetailViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oON-wh-pyY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j3c-Fg-g4I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="i7k-rw-aGH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDN-9s-CLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQS-T1-rjk">
            <objects>
                <navigationController id="RL4-jR-rg1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08Z-We-wvV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Chp-VP-ENQ" kind="relationship" relationship="rootViewController" id="EmG-op-YiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBG-yw-Gmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
