<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RL4-jR-rg1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NEWS-->
        <scene sceneID="RH7-0u-8Ue">
            <objects>
                <tableViewController id="Chp-VP-ENQ" customClass="MainTableViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fiZ-mF-DK0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="qEL-Dy-WX9" customClass="NewsCell" customModule="newsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEL-Dy-WX9" id="reL-hX-63o">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="news" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-IG-yZo">
                                            <rect key="frame" x="16" y="4" width="361" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sourse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-Hh-kWL">
                                            <rect key="frame" x="16" y="23.666666666666671" width="361" height="17.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GbE-Hh-kWL" firstAttribute="leading" secondItem="reL-hX-63o" secondAttribute="leading" constant="16" id="2rd-5f-Lrc"/>
                                        <constraint firstItem="1ds-IG-yZo" firstAttribute="leading" secondItem="reL-hX-63o" secondAttribute="leading" constant="16" id="OPX-Aj-8zU"/>
                                        <constraint firstItem="GbE-Hh-kWL" firstAttribute="top" secondItem="1ds-IG-yZo" secondAttribute="bottom" constant="-1.3333333333333321" id="PNf-HM-NvR"/>
                                        <constraint firstItem="1ds-IG-yZo" firstAttribute="top" secondItem="reL-hX-63o" secondAttribute="top" constant="4" id="VuP-Gv-utR"/>
                                        <constraint firstAttribute="trailing" secondItem="GbE-Hh-kWL" secondAttribute="trailing" constant="16" id="g2i-lg-LOx"/>
                                        <constraint firstAttribute="trailing" secondItem="1ds-IG-yZo" secondAttribute="trailing" constant="16" id="tgl-3h-edC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="news" destination="1ds-IG-yZo" id="F76-vR-Ne8"/>
                                    <outlet property="sourse" destination="GbE-Hh-kWL" id="Qm5-06-6lj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Chp-VP-ENQ" id="DBk-g4-56u"/>
                            <outlet property="delegate" destination="Chp-VP-ENQ" id="mzp-Er-GJ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NEWS" id="s7y-8v-kuW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifL-X2-tiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="3"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="dIa-UI-6EG">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" id="tSm-qK-iHC" customClass="NewsDetailViewController" customModule="newsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lq0-K2-1gC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aI-i7-mts">
                                <rect key="frame" x="175.66666666666666" y="428" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Zd-Yh-Wok"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8aI-i7-mts" firstAttribute="centerY" secondItem="1Zd-Yh-Wok" secondAttribute="centerY" id="W8K-ji-Tx3"/>
                            <constraint firstItem="8aI-i7-mts" firstAttribute="centerX" secondItem="1Zd-Yh-Wok" secondAttribute="centerX" id="cOs-UG-smd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vas-X5-K0R"/>
                    <connections>
                        <outlet property="label" destination="8aI-i7-mts" id="wz2-Tt-XzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyB-f2-xQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQS-T1-rjk">
            <objects>
                <navigationController id="RL4-jR-rg1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08Z-We-wvV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Chp-VP-ENQ" kind="relationship" relationship="rootViewController" id="EmG-op-YiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBG-yw-Gmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
